

<!-- ################################ AREA BLOG ########################################### -->>
<!-- ################################ AREA BLOG ########################################### -->>
<!-- ################################ AREA BLOG ########################################### -->>

<div class="blogInfo">

    <article>
        <header>
            <center>  
            <h3><a href="#">INFORMACIÓN RELEVANTE</a></h3>
            </center>
        </header>
        <center>
        <a href="#" class="image featured"><img src="img/heliofisica/descarga4.jpg" width="400" height="400" alt="" /></a>
        </center>
        <center>
        <p><align = "justify">
            <H3>
            La heliofísica estudia el comportamiento de la ionósfera y del sol nuestra principal fuente de energía en el sistema solar tiene relacionadas las ciencias de la
            astrofísica porque estudia el comportamiento de las partículas y la geofísica porque estudia el comportamiento
            del manto protector de la tierra o cinturón de Van Hallen.
             
            además que los vientos solares pueden provocar un colapso en las comunicaciones de no ser por el cinturón protector de la tierra
            de allí el interés en su estudio.

            se estudia esto porque con ello logramos una mejor comprensión del universo principalmente el comportamiento de los planetas
            en un entorno de violencia de las tormentas solares que afectan a los planetas. Es decir se realiza un estudio exhaustivo del sol y de los planetas 
            
            En lo que respecta
            a las medidas la heliofisica mide la densidad de protones <br> de la atmósfera en el caso de la tierra y el campo magnético
            en caso del sol las unidades son Teslas para el campo magnético y V/cc en caso de la densidad de protones o electrones.   
            este trabajo busca por medio de señales de radio establecer un comportamiento de la ionósfera para establecer el comportamiento de la heliósfera
            en el planeta especialmente en la zona de suramerica el lugar donde residimos.     </H3>
        
        </p>

    </center>
    </article>
    
    
    
    <article>
        <header>
            <center>  
            <h3><a href="#">ACE</a></h3>
            </center>
        </header>
        <center>
        <a href="#" class="image featured"><img src="img/heliofisica/ace.jpg" alt="" /></a>
        </center>
        <center>
        <p><align = "justify">
            <H3>
            Estas son algunas de las sondas que se usan para estudiar la ionosfera aqui la sonda Ace.
        </H3>
        
        </p>

    </center>
    </article> 

</article>
        <header>
            <center>
            <h3><a href="#">AIM</a></h3>
        </center>
        </header>
        <center>
        <a href="#" class="image featured"><img src="img/heliofisica/aim.jpg" width="400" height="400" alt="" /></a>
        <p><align = "justify">
            <H3>
            Aeronomy of ice in the mesosphere estudia las nubes mas altas con membranas hielosas.
        </H3>
        </p>
    </center>
    </article> 
    
    <article>
    <header>
        <center>
        <h3><a href="#">BARREL</a></h3>
        </center>
    </header>
    <center>
    <a href="#" class="image featured"><img src="img/heliofisica/barrel.jpg" width="400" height="400" alt="" /></a>
    <p><align = "justify">
    <H3>
        Ballon array for Radiation belt relativistic electron losses 
        Se lanzo en la antartida son 47 globos miniaturas científicos que miden los rayos X causados por a lluvia de electrones.
    </H3>
    </p>
</center>
</article> 

<article>
    <header>
        <center>
        <h3><a href="#">HINODE
        </a></h3>
        </center>
    </header>
    <center>
    <a href="#" class="image featured"><img src="img/heliofisica/HINODE.png" width="400" height="400" alt="" /></a>
    <p><align = "justify">
        <H3>
        Visualizacion de la sonda HINODE
    </H3>
    </p>
</center>
</article>

<article>
    <header>
    <center>
        <h3><a href="#">VOYAGERS
        </a></h3>
    </center>
    </header>
    <center>
    <a href="#" class="image featured"><img src="img/heliofisica/Voyagers.jpg" width="400" height="400" alt="" /></a>
    <p><align = "justify">
    <H3>
        Visualizacion de la sonda VOYAGERS en realidad son dos sondas la Voyager 1 y la Voyager 2 es de las sondas mas famosas.
    </H3>
    </p>
</center>
</article> 

</div>



<!-- ################################ AREA BLOG ########################################### -->>
<!-- ################################ AREA BLOG ########################################### -->>
<!-- ################################ AREA BLOG ########################################### -->>

